#0,1,2,3,4


n = 5

cnt = 0
# 0~31
visited = [0,1,0,0,0] # 8번째 부분집합인데 4번째 원소만 포함되어있다 요런애기인거죠
for i in range(1<<5):
    arr = []
    for j in range(5): # j = 0,1,2,3,4 => 1<<j = 2**j
        if i&(1<<j): # 1<<j = 00001(0),00010(1),00100(2),01000(3),10000(4)
                    # 10 = 01010
                    # 23 = 10111 => [0,1,2,4]
            arr.append(j)
    print(arr,i)

# 0,1,2,3,4

# 0 = 00000
# 1 = 00001
# 8 = 01000
# 7 = 00111
# 10 = 01010
# 23 = 10111 => 0 1 2 4
# n개의 원소를 가진 집합이 있다
# 이 집합의 부분집합중에 합이 10되는 집합의 개수를 구하라
# 1 모든 부분집합을 가져올것이다 => 32부분집합을 가지고
# 2 그 부분집합들중에 합이 10되는것만 count 해준다
